Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Virtual Donuts Factory" Height="450" Width="795" ResizeMode="NoResize" AutomationProperties.Name="frmMain" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Canvas>
        <Menu x:Name="mnuMain" Height="21"
Width="106" Margin="0,26,0,0" Canvas.Left="-1" Canvas.Top="-27">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Raised" HorizontalAlignment="Left" Height="166" Margin="23,54,0,0" VerticalAlignment="Top" Width="325" AutomationProperties.Name="gbRaised" FontWeight="Bold" RenderTransformOrigin="0.497,0.485">
            <Canvas>

                <GroupBox Header="Filled" Height="169" Canvas.Left="391" Canvas.Top="-18" Width="322" AutomationProperties.Name="gbFilled">
                    <Canvas>
                        <Label Content="Lemon" Height="31" Canvas.Left="17" Canvas.Top="22" Width="63" AutomationProperties.Name="lblLemonFilled" FontWeight="Normal"/>
                        <TextBox Height="19" Canvas.Left="100" Canvas.Top="30" Text="0" TextWrapping="Wrap" Width="105" AutomationProperties.Name="txtLemonFilled" IsReadOnly="True" FontWeight="Normal"/>
                        <Label Content="Chocolate&#xD;&#xA;" Height="30" Canvas.Left="7" Canvas.Top="54" Width="66" AutomationProperties.Name="lblChocolateFilled" FontWeight="Normal"/>
                        <TextBox Height="19" Canvas.Left="102" Canvas.Top="63" Text="0" TextWrapping="Wrap" Width="106" AutomationProperties.Name="txtChocolateFilled" IsReadOnly="True" FontWeight="Normal"/>
                        <Label Content="Vanilla" Height="27" Canvas.Left="11" Canvas.Top="91" Width="67" AutomationProperties.Name="lblVanillaFilled" FontWeight="Normal"/>
                        <TextBox Height="19" Canvas.Left="101" Canvas.Top="98" Text="0" TextWrapping="Wrap" Width="109" AutomationProperties.Name="txtVanillaFilled" IsReadOnly="True" FontWeight="Normal"/>
                    </Canvas>
                </GroupBox>
                <Label Content="Glazed" Height="30" Canvas.Left="16" Canvas.Top="23" Width="49" AutomationProperties.Name="lblGlazedRaised" FontWeight="Normal"/>
                <TextBox Height="22" Canvas.Left="87" Canvas.Top="27" Text="0" TextWrapping="Wrap" Width="118" AutomationProperties.Name="txtGlazedRaised" IsReadOnly="True" FontWeight="Normal"/>
                <Label Content="Sugar" Canvas.Left="19" Canvas.Top="70" Width="43" AutomationProperties.Name="lblSugar" FontWeight="Normal"/>
                <TextBox Height="18" Canvas.Left="89" Canvas.Top="78" Text="0" TextWrapping="Wrap" Width="115" TextChanged="TextBox_TextChanged" AutomationProperties.Name="txtSugarRaised" IsReadOnly="True"/>
                <GroupBox Header="Current Sale" Height="184" Canvas.Left="-4" Canvas.Top="164" Width="718" AutomationProperties.Name="Sale">
                    <Canvas>
                        <Label Content="Quantity" Height="36" Canvas.Left="18" Canvas.Top="17" Width="65" AutomationProperties.Name="lblQuantity" FontWeight="Normal"/>
                        <TextBox Height="19" Canvas.Left="92" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="36" AutomationProperties.Name="txtQuantity" FontWeight="Normal"/>
                        <Label Content="Type" Height="25" Canvas.Left="157" Canvas.Top="18" Width="41" AutomationProperties.Name="lblType" FontWeight="Normal"/>
                        <ComboBox Height="20" Canvas.Left="199" Canvas.Top="22" Width="171" AutomationProperties.Name="cmbType"/>
                        <Label Content="Price" Height="30" Canvas.Left="381" Canvas.Top="17" Width="65" AutomationProperties.Name="lblPrice" FontWeight="Normal"/>
                        <TextBox Height="21" Canvas.Left="426" Canvas.Top="21" Text="0" TextWrapping="Wrap" Width="91" IsReadOnly="True" AutomationProperties.Name="txtPrice" FontWeight="Normal"/>
                        <ListBox Height="50" Canvas.Left="22" Canvas.Top="59" Width="495" AutomationProperties.Name="lstSale"/>
                        <Label Content="Total" Height="25" Canvas.Left="359" Canvas.Top="128" Width="44" AutomationProperties.Name="lblTotal" FontWeight="Bold"/>
                        <TextBox Height="19" Canvas.Left="412" Canvas.Top="133" Text="0" TextWrapping="Wrap" Width="184" AutomationProperties.Name="txtTotal" IsReadOnly="True"/>
                        <Button Content="Add to sale" Height="22" Canvas.Left="592" Canvas.Top="32" Width="113" AutomationProperties.Name="btnAddToSale" FontWeight="Normal"/>
                        <Button Content="Remove from sale" Height="21" Canvas.Left="592" Canvas.Top="63" Width="110" FontWeight="Normal"/>
                        <Button Content="Check out" Height="31" Canvas.Left="622" Canvas.Top="126" Width="79" AutomationProperties.Name="btnCheckout"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>
    </Canvas>


</Window>
